events { worker_connections 2048;}

http {
    upstream order-app {
        server order-service:5000;
    }
    upstream order-cr-test-app {
        server order-service-cr-test:5000;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        location /orders-cr-test/ {
           proxy_pass   http://order-cr-test-app/;
        }

        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
