events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server cockroach-db:26257;
        server payment-db:26257;
    }

    server {
        listen 26257;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server cockroach-db:8080;
        server payment-db:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }


}
